<mjml>
  <mj-head>
    <mj-title>{{senderName}} shared "{{assetTitle}}" on FileMCP</mj-title>
    <mj-preview>{{senderName}} sent you a link to view "{{assetTitle}}".</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#d4d4d8" font-size="15px" line-height="1.6" padding="0 32px" />
      <mj-image padding="0 32px" align="left" />
      <mj-button padding="0 32px" align="left" inner-padding="14px 28px" background-color="#06b6d4" color="#ffffff" font-weight="600" font-size="14px" border-radius="8px" />
      <mj-divider padding="0 32px" border-color="#27272a" border-width="1px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: #67e8f9; text-decoration: none; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#09090b" width="600px">

    <mj-section padding-top="40px">
      <mj-column>
        <mj-image src="cid:logo" alt="FileMCP" width="140px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px">
      <mj-column>
        <mj-text color="#67e8f9" font-size="11px" font-weight="500" letter-spacing="2px" text-transform="uppercase">
          Shared with you
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px">
      <mj-column>
        <mj-text color="#fafafa" font-size="28px" font-weight="600" line-height="1.2" letter-spacing="-0.5px">
          {{senderName}} shared "{{assetTitle}}"
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>
        <mj-text color="#d4d4d8" font-size="16px" line-height="1.6">
          {{introLine}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Optional note from sender; rendered as a quoted block when present -->
    {{notePartial}}

    <mj-section padding-top="28px">
      <mj-column>
        <mj-button href="{{assetUrl}}">
          Open in browser
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>
        <mj-text color="#a1a1aa" font-size="14px" line-height="1.6">
          Or copy this URL:<br />
          <a href="{{assetUrl}}">{{assetUrl}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="40px">
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px" padding-bottom="40px">
      <mj-column>
        <mj-text color="#71717a" font-size="12px" line-height="1.6">
          You're getting this because {{senderName}} chose to share an asset with you on FileMCP.
        </mj-text>
        <mj-text padding-top="8px" color="#52525b" font-size="11px" line-height="1.6">
          © {{year}} NSpark, Inc. ·
          <a href="{{appUrl}}/terms">Terms</a> &nbsp;·&nbsp;
          <a href="{{appUrl}}/privacy">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
