<mjml>
  <mj-head>
    <mj-title>Reset your FileMCP password</mj-title>
    <mj-preview>Use the link below to set a new password.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#d4d4d8" font-size="15px" line-height="1.6" padding="0 32px" />
      <mj-image padding="0 32px" align="left" />
      <mj-button padding="0 32px" align="left" inner-padding="14px 28px" background-color="#06b6d4" color="#ffffff" font-weight="600" font-size="14px" border-radius="8px" />
      <mj-divider padding="0 32px" border-color="#27272a" border-width="1px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: #67e8f9; text-decoration: none; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#09090b" width="600px">

    <mj-section padding-top="40px">
      <mj-column>
        <mj-image src="cid:logo" alt="FileMCP" width="140px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px">
      <mj-column>
        <mj-text color="#67e8f9" font-size="11px" font-weight="500" letter-spacing="2px" text-transform="uppercase">
          Password reset
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px">
      <mj-column>
        <mj-text color="#fafafa" font-size="32px" font-weight="600" line-height="1.15" letter-spacing="-0.5px">
          Reset your password
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>
        <mj-text color="#d4d4d8" font-size="16px" line-height="1.6">
          Someone — hopefully you — asked to reset the password for your FileMCP account. Click the button below to choose a new one. The link expires in 60 minutes.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="28px">
      <mj-column>
        <mj-button href="{{resetUrl}}">
          Reset password
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>
        <mj-text color="#a1a1aa" font-size="14px" line-height="1.6">
          Or copy and paste this URL into your browser:<br />
          <a href="{{resetUrl}}">{{resetUrl}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="24px">
      <mj-column>
        <mj-text color="#a1a1aa" font-size="14px" line-height="1.6">
          If you didn't request this, you can safely ignore this email — your password won't change.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="40px">
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px" padding-bottom="40px">
      <mj-column>
        <mj-text color="#52525b" font-size="11px" line-height="1.6">
          © {{year}} NSpark, Inc. ·
          <a href="{{appUrl}}/terms">Terms</a> &nbsp;·&nbsp;
          <a href="{{appUrl}}/privacy">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
